DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=<USERNAME>
DB_PASSWORD=<PASSWORD>
FACEBOOK_APP_ACCESS_TOKEN=<FACEBOOK_APP_ACCESS_TOKEN>
APPLE_KEY_ID=<APPLE_KEY_ID>
APPLE_TEAM_ID=<APPLE_TEMP_ID_ID>
APPLE_CLIENT_ID=<APPLE_CLIENT_ID>